{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "portal",
      "path": "codeforlife-portal"
    },
    {
      "name": "portal-react",
      "path": "codeforlife-portal-react"
    },
    {
      "name": "kurono-badges",
      "path": "codeforlife-kurono-badges"
    },
    {
      "name": "aimmo",
      "path": "aimmo"
    },
    {
      "name": "rapid-router",
      "path": "rapid-router"
    },
    {
      "name": "appengine",
      "path": "codeforlife-deploy-appengine"
    },
    {
      "name": "package-python",
      "path": "codeforlife-package-python"
    },
    {
      "name": "package-javascript",
      "path": "codeforlife-package-javascript"
    },
    {
      "name": "service-template",
      "path": "codeforlife-service-template"
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": false,
    "files.exclude": {
      "**/__pycache__": true
    },
    "editor.tabSize": 2,
    "editor.rulers": [
      80
    ],
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#008000"
    },
    "[md]": {
      "editor.tabSize": 4
    },
    "[python]": {
      "editor.tabSize": 4
    },
    "cSpell.words": [
      "codeforlife"
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-python.black-formatter",
      "dsznajder.es7-react-js-snippets",
      "tamasfe.even-better-toml",
      "github.vscode-pull-request-github",
      "ecmel.vscode-html-css",
      "ms-python.isort",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "ms-toolsai.vscode-jupyter-slideshow",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-azuretools.vscode-docker",
      "streetsidesoftware.code-spell-checker",
      "bierner.markdown-mermaid",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "redhat.vscode-yaml",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-sqlite",
      "davidanson.vscode-markdownlint",
      "jock.svg"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
}