{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "aimmo"
    },
    {
      "path": "codeforlife-contributor-backend"
    },
    {
      "path": "codeforlife-deploy-appengine"
    },
    {
      "path": "codeforlife-package-javascript"
    },
    {
      "path": "codeforlife-package-python"
    },
    {
      "path": "codeforlife-portal"
    },
    {
      "path": "codeforlife-portal-backend"
    },
    {
      "path": "codeforlife-portal-frontend"
    },
    {
      "path": "codeforlife-sso"
    },
    {
      "path": "codeforlife-template-backend"
    },
    {
      "path": "rapid-router"
    }
  ],
  "settings": {
    "files.eol": "auto",
    "autoDocstring.customTemplatePath": "python-docstring.mustache",
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#008000"
    }
  }
}