{
  "folders": [
    {
      "path": ".",
      "name": "workspace"
    },
    {
      "path": "../codeforlife-portal",
      "name": "portal"
    },
    {
      "path": "../aimmo",
      "name": "aimmo"
    },
    {
      "path": "../rapid-router",
      "name": "rapid-router"
    },
    {
      "path": "../codeforlife-deploy-appengine",
      "name": "appengine"
    },
    {
      "path": "../codeforlife-package-python",
      "name": "package-python"
    },
    {
      "path": "../codeforlife-package-javascript",
      "name": "package-javascript"
    },
    {
      "path": "../codeforlife-service-template",
      "name": "service-template"
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": false,
    "editor.tabSize": 2
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-python.black-formatter",
      "dsznajder.es7-react-js-snippets",
      "tamasfe.even-better-toml",
      "github.vscode-pull-request-github",
      "ecmel.vscode-html-css",
      "ms-python.isort",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "ms-toolsai.vscode-jupyter-slideshow",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-azuretools.vscode-docker",
      "streetsidesoftware.code-spell-checker",
      "bierner.markdown-mermaid",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "redhat.vscode-yaml",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-sqlite",
      "davidanson.vscode-markdownlint"
    ]
  }
}